<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZINGDAPP</title>
    <link rel="stylesheet" href="/static/reg/css/common_mobile.css">
    <link rel="stylesheet" href="/static/reg/css/bc_index.css">
    <style>
        body{
           /*overflow: scroll;*/
            font-family:"微软雅黑";
        }
        main {
            margin: 2rem 1rem 1rem;
        }
    </style>
    <link rel="stylesheet" href="/static/reg/css/ydui.css">
    <!-- 移动端适配 -->
    <script>
        var html = document.querySelector('html');
        changeRem();
        window.addEventListener('resize', changeRem);

        function changeRem() {
            var width = html.getBoundingClientRect().width;
            html.style.fontSize = width / 10 + 'px';
        }
    </script>
</head>
<body>
<style>
    .bc_header{
        background: url(/static/reg/image/bc_header.png);
        background-size: 100% 100%;
        width: 100%;
    }
    .bc_main{
        float: left;
        background: url(/static/reg/image/rp_bg.png);
        background-size: 100% 100%;
        margin-top:2rem;
        margin-left: 0.7rem;
        width: calc(100% - 1.4rem);
        height: 5.5rem;
    }
    .rp_b{
        float: left;
        width: 100%;
        text-align: center;
        height: 1.5rem;
        margin-top: 0.2rem;
    }
    .rp_t{
        margin-top: 0.3rem;
        float: left;
        width: 100%;
        text-align: center;
    }
    .rp_i{
        float: left;
        background: url(/static/reg/image/rp_input.png);
        background-size: 100% 100%;
        width: 6rem;
        height: 0.85rem;
        margin-top: 0.3rem;
        margin-left: calc(50% - 3rem);
    }
    .rp_i input{
        width: 100%;
        height: 100%;
        border: none;
        padding:2px 10px;
        color: #fff;
    }

    .c_b{
        background: url(/static/reg/image/rp_b2.png);
        background-size: 100% 100%;
        float: left;
        width:6rem;
        height: 0.8rem;
        margin-top: 0.3rem;
        margin-left: calc(50% - 3rem);
        text-align: center;
        line-height: 0.8rem;
        color: #FFFFFF;
    }
</style>
<div class="bc_header">
    <div style="font-size:22px;color: #B0DEFF;font-weight: bold;padding: 18px 0;text-align: center;">Red Packet</div>
</div>
<div class="bc_main">
    <div class="rp_b"><img style="height: 100%;margin: auto;" src="/static/reg/image/rp_b.png"></div>
    <div class="rp_t"><span style="color:#FEC804;font-size: 14px;">{$info['mobile']} Red Packet</span></div>
    <div class="rp_i"><input  name="mobile" id="mobile" placeholder="Please enter you cell phone number"></div>
    <input type="hidden" name="id" value="{$info['id']}" id ="id">
    <div class="rb_but"> <div class="c_b" id="c_b" >Receive 领取</div></div>
</div>
<script src="/static/reg/js/jquery.min.js"></script>
<script src="/static/reg/js/ydui.js"></script>
<script src="/static/reg/js/config.js"></script>
<script src="/static/reg/js/index.js"></script>
<script>
    var dialog = window.YDUI.dialog;
    var is_vato = false;
    $('.c_b').click(function() {
        if (is_vato) {
            return;
        }
        is_vato = false;
        var id = $("#id").val();
        var mobile = $("#mobile").val();
        if(mobile == ''){
            dialog.toast("请输入手机号！", 'error', 1500);
            is_vato = false;
            return;
        }
        var data = {id:id, mobile: mobile};
        dialog.loading.open('正在领取');
        $.ajax({
            type: "post",
            dataType: "json",
            url: '/index/redpacket/receive',
            data: data,
            success: function (res) {
                if (res.code == 1) {
                    dialog.loading.close();
                    window.location.href = res.url;
                } else {
                    is_vato = false;
                    dialog.loading.close();
                    dialog.toast(res.msg, 'error', 1500);
                    window.location.href = res.url;
                }
            }
        });
    });
</script>
</body>
</html>