<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZINGDAPP</title>
    <link rel="stylesheet" href="/static/reg/css/common_mobile.css">
    <link rel="stylesheet" href="/static/reg/css/bc_index.css">
    <style>
        body{
           /*overflow: scroll;*/
            font-family:"微软雅黑";
        }
        main {
            margin: 2rem 1rem 1rem;
        }
    </style>
    <link rel="stylesheet" href="/static/reg/css/ydui.css">
    <!-- 移动端适配 -->
    <script>
        var html = document.querySelector('html');
        changeRem();
        window.addEventListener('resize', changeRem);

        function changeRem() {
            var width = html.getBoundingClientRect().width;
            html.style.fontSize = width / 10 + 'px';
        }
    </script>
</head>
<body>
<style>
    .bc_header{
        background: url(/static/reg/image/bc_header.png);
        background-size: 100% 100%;
        width: 100%;
    }
    .bc_main{
        float: left;
        background: url(/static/reg/image/rp_bg.png);
        background-size: 100% 100%;
        margin-top:0.3rem;
        margin-left: 0.7rem;
        width: calc(100% - 1.4rem);
        height: 5.5rem;
    }
    .rp_b{
        float: left;
        width: 100%;
        text-align: center;
        height: 1.5rem;
        margin-top: 0.2rem;
    }
    .rp_t{
        margin-top: 0.3rem;
        float: left;
        width: 100%;
        text-align: center;
    }
    .main_body{
        float: left;
        color: #FFF;
        overflow: scroll;
        margin-left: 0.8rem;
        margin-top:0.3rem;
        width: calc(100% - 1.6rem);
        height: 8rem;
        word-break:break-all;
    }
    .c_title{
        background: url(/static/reg/image/rp_l1.png);
        background-size: 100% 100%;
        float: left;
        font-size: 13px;
        padding-top: 0.15rem;
        padding-left: 0.3rem;
        padding-bottom: 0.15rem;
        padding-right: 0.4rem;
    }
    .choose{
        float: left;
        background: url(/static/reg/image/rp_l2.png);
        background-size: 100% 100%;
        width: 100%;
        height: 7rem;
        overflow: scroll;
        word-break:break-all;
    }
    .choose li{
        float: left;
        background: url(/static/reg/image/rp_l3.png);
        background-size: 100% 100%;
        width: 100%;
        margin-top: 0.1rem;

    }
    li .d1{
        width: 50%;float: left;padding-left:0.3rem;height: 1.2rem;;padding-top: 0.1rem;padding-bottom: 0.1rem;line-height: 0.55rem;
    }
    li .d2{
        width: 50%;float: left; text-align: right;height: 1.2rem;line-height: 1.2rem;padding-right: 0.3rem
    }
</style>
<div class="bc_header">
    <div style="font-size:22px;color: #B0DEFF;font-weight: bold;padding: 18px 0;text-align: center;">Red Packet</div>
</div>
<div class="bc_main">
    <div class="rp_b"><img style="height: 100%;margin: auto;" src="/static/reg/image/rp_b.png"></div>
    <div class="rp_t">
        <span style="color:#FEC804;font-size: 14px;">{$info.mobile} Red Packet</span><br/>
        <span style="color:#5AC4F6;font-size:12px;">{$info.remark}</span><br/>
        <if $type eq 1>
            <div style="color:#FFF;font-size: 24px;margin-top:0.7rem;padding-top:1px; ">{$money} <img style="display: inline;height: 14px;padding-top:2.5px;" src="/static/reg/image/rp_z1.png"></div>
        </if>
        <if $type eq 2>
            <div style="color:#FFF;font-size: 16px;margin-top:0.7rem;padding-top:1px; ">Red packet has been received !<br/><span style="color:#5ECCFF;font-size: 12px;">红包已领完</span></div>
        </if>
        <if $type eq 3>
            <div style="color:#FFF;font-size: 16px;margin-top:0.7rem;padding-top:1px; ">Red packet has expired ! <br/><span style="color:#5ECCFF;font-size: 12px;">红包已过期</span></div>
        </if>
    </div>
</div>
<div class="main_body">
        <div class="c_title">Details <span style="color:#5ECCFF;">领取记录</span></div>
        <div class="choose">
            <div style="font-size: 12px;color:#2d81a7; padding-left: 0.3rem;">received ({$num}/{$info['num']})</div>
            <ul style=" margin-top: 0.1rem;">
                <foreach name="list" item="vo">
                    <li>
                        <div class="d1"><span>{$vo.mobile}</span><br/><span style="color:#5ECCFF;">{$vo.draw_time}</span></div>
                        <div class="d2"><span style="font-size: 14px;">{$vo.money} </span><img style="display: inline;height: 11px;padding-top:2.5px;" src="/static/reg/image/rp_z1.png"></div>
                    </li>
                </foreach>
            </ul>
        </div>
</div>
<script src="/static/reg/js/jquery.min.js"></script>
<script src="/static/reg/js/ydui.js"></script>
<script src="/static/reg/js/config.js"></script>
<script src="/static/reg/js/index.js"></script>
</body>
</html>