<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Node</title>
    <link rel="stylesheet" href="/static/reg/css/common_mobile.css">
    <link rel="stylesheet" href="/static/reg/css/bc_index.css">
    <style>
        body{
            /*overflow: scroll;*/
            font-family:"微软雅黑";
        }
        main {
            margin: 2rem 1rem 1rem;
        }
    </style>
    <link rel="stylesheet" href="/static/reg/css/ydui.css">
    <!-- 移动端适配 -->
    <script>
        var html = document.querySelector('html');
        changeRem();
        window.addEventListener('resize', changeRem);

        function changeRem() {
            var width = html.getBoundingClientRect().width;
            html.style.fontSize = width / 10 + 'px';
        }
    </script>
</head>
<body>
<style>
    .bc_header{
        background: url(/static/reg/image/bc_header.png);
        background-size: 100% 100%;
        width: 100%;
    }
    .bc_main{
        float: left;
        background: url(/static/reg/image/bc_d.png);
        background-size: 100% 100%;
        margin-top:0.5rem;
        margin-left: 0.7rem;
        width: calc(100% - 1.4rem);
        height: 15rem;
    }
    .main_header{
        background: url(/static/reg/image/bc_t.png);
        background-size: 100% 100%;
        margin-left: 0.7rem;
        margin-top:0.5rem;
        width: calc(100% - 1.4rem);
        float: left;
        font-size:13px;color: #B0DEFF;font-weight: bold;padding: 7px 0;text-align: center;
    }
    .bc_main1{
        float: left;
        background: url(/static/reg/image/profit.png);
        background-size: 100% 100%;
        margin-top:0.3rem;
        margin-left: 0.77rem;
        width: calc(100% - 1.54rem);
        height: 2rem;
    }
    .rp_b{
        float: left;
        width: 100%;
        text-align: center;
        height: 1.5rem;
        margin-top: 0.2rem;
    }
    .rp_t{
        margin-top: 0.3rem;
        float: left;
        width: 100%;
        text-align: center;
    }
    .main_body{
        float: left;
        color: #FFF;
        overflow: scroll;
        margin-left: 0.8rem;
        margin-top:0.3rem;
        width: calc(100% - 1.6rem);
        height: 8rem;
        word-break:break-all;
    }
    .c_title{
        background: url(/static/reg/image/node_t1.png);
        background-size: 100% 100%;
        width: 100%;
        float: left;
        width: 100%;
        font-size: 13px;
        padding-top: 0.26rem;
        padding-left: 0.3rem;
        padding-bottom: 0.1rem;
    }
    .choose{
        float: left;
        background: url(/static/reg/image/rp_l2.png);
        background-size: 100% 100%;
        width: 100%;
        height: 7rem;
        overflow: scroll;
        word-break:break-all;
    }
    .choose li{
        float: left;
        background: url(/static/reg/image/rp_l3.png);
        background-size: 100% 100%;
        width: 100%;
        margin-bottom: 0.1rem;

    }
    li .d1{
        width: 50%;float: left;padding-left:0.3rem;height: 1rem;line-height: 1rem;color:#5ECCFF;font-size:10px;
    }
    li .d2{
        width: 50%;float: left; text-align: right;height:1rem;line-height: 1rem;padding-right: 0.3rem;font-size: 14px;
    }
</style>
<!--<div class="bc_header">
    <div style="font-size:22px;color: #B0DEFF;font-weight: bold;padding: 18px 0;text-align: center;">Node</div>
</div>-->
<div class="bc_main">
    <div class="main_header">Node</div>
    <div class="bc_main1">
        <div class="rp_t"  style="width: 50%;text-align: left;padding-left: 15px;float: left">
            <span style="color:#5ECCFF;font-size:13px; ">Total Income</span><br/>
            <span style="color: #2D7FA5;font-size: 11px;">累计收益</span><br/>
            <span style="color:#FFF;font-size: 15px; line-height: 0.9rem;">{$total_profit}</span>
        </div>
        <div class="rp_t"  style="width: 50%;text-align: right;padding-right: 15px;float: left">
            <span style="color:#5ECCFF;font-size:13px; ">Today Income</span><br/>
            <span style="color: #2D7FA5;font-size: 11px;">今日收益</span><br/>
            <span style="color:#FFF;font-size: 15px; line-height: 0.9rem;">{$today_profit}</span>
        </div>
    </div>
    <div class="main_body">
        <div class="c_title">Records</div>
        <div class="choose">
            <ul>
                <if $list >
                    <foreach name="list" item="vo">
                        <li>
                            <div class="d1">{$vo.create_time}</div>
                            <div class="d2">{$vo.money}</div>
                        </li>
                    </foreach>
                <else/>
                    <div style="width: 100%;text-align: center;margin-top: 1rem;font-size: 16px;">暂无数据</div>
                </if>
            </ul>
        </div>
    </div>
</div>
<script src="/static/reg/js/jquery.min.js"></script>
<script src="/static/reg/js/ydui.js"></script>
<script src="/static/reg/js/config.js"></script>
<script src="/static/reg/js/index.js"></script>
</body>
</html>