<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>广播</title>
    <link rel="stylesheet" href="/static/reg/css/common_mobile.css">
    <link rel="stylesheet" href="/static/reg/css/bc_index.css">
    <style>
        body{
           /*overflow: scroll;*/
        }
        main {
            margin: 2rem 1rem 1rem;
        }
    </style>
    <link rel="stylesheet" href="/static/reg/css/ydui.css">
    <!-- 移动端适配 -->
    <script>
        var html = document.querySelector('html');
        changeRem();
        window.addEventListener('resize', changeRem);

        function changeRem() {
            var width = html.getBoundingClientRect().width;
            html.style.fontSize = width / 10 + 'px';
        }
    </script>
</head>
<body>
<style>
    .bc_header{
        background: url(/static/reg/image/bc_header.png);
        background-size: 100% 100%;
        width: 100%;
    }
    .bc_main{
        float: left;
        background: url(/static/reg/image/bc_d.png);
        background-size: 100% 100%;
        margin-top:0.5rem;
        margin-left: 0.7rem;
        width: calc(100% - 1.4rem);
        height: 12rem;
    }
    .main_header{
        background: url(/static/reg/image/bc_t.png);
        background-size: 100% 100%;
        margin-left: 0.7rem;
        margin-top:0.5rem;
        width: calc(100% - 1.4rem);
        float: left;
        font-size:14px;color: #B0DEFF;font-weight: bold;padding: 7px 0;text-align: center;
    }
    .main_body{
        float: left;
        color: #B0DEFF;
        overflow: scroll;
        margin-left: 0.8rem;
        margin-top:0.5rem;
        width: calc(100% - 1.6rem);
        height: 10rem;
        word-break:break-all;
    }
</style>
<div class="bc_header">
    <div style="font-size:22px;color: #B0DEFF;font-weight: bold;padding: 18px 0;text-align: center;">Broadcast</div>
</div>
<div class="bc_main">
    <div class="main_header">Broadcast</div>
    <div class="main_body">
        {$data.broadcast}
        <br/>
        <img style="width: 100%;padding-top: 0.5rem;padding-bottom: 0.5rem;" src="{$data.news_img}">
    </div>
</div>
<script src="/static/reg/js/jquery.min.js"></script>
<script src="/static/reg/js/ydui.js"></script>
<script src="/static/reg/js/config.js"></script>
<script src="/static/reg/js/index.js"></script>
</body>
</html>